{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Countdown Timer</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      text-align: center;\
      padding: 20px;\
      background-color: #f4f4f4;\
    \}\
    #timer \{\
      font-size: 48px;\
      margin: 20px;\
    \}\
    button \{\
      font-size: 16px;\
      padding: 10px 20px;\
      margin: 5px;\
      cursor: pointer;\
    \}\
    button:hover \{\
      background-color: #ddd;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Countdown Timer</h1>\
  <div id="timer">00:00:00</div>\
  <button id="start">Start</button>\
  <button id="stop">Stop</button>\
  <button id="reset">Reset</button>\
\
  <script>\
    let countdownInterval;\
    let remainingTime = 0; // Time left in seconds\
    let isRunning = false;\
\
    const timerElement = document.getElementById('timer');\
    const startButton = document.getElementById('start');\
    const stopButton = document.getElementById('stop');\
    const resetButton = document.getElementById('reset');\
\
    function formatTime(seconds) \{\
      const hrs = Math.floor(seconds / 3600).toString().padStart(2, '0');\
      const mins = Math.floor((seconds % 3600) / 60).toString().padStart(2, '0');\
      const secs = (seconds % 60).toString().padStart(2, '0');\
      return `$\{hrs\}:$\{mins\}:$\{secs\}`;\
    \}\
\
    function updateTimerDisplay() \{\
      timerElement.textContent = formatTime(remainingTime);\
    \}\
\
    function startTimer() \{\
      if (isRunning || remainingTime <= 0) return;\
      isRunning = true;\
      countdownInterval = setInterval(() => \{\
        if (remainingTime > 0) \{\
          remainingTime--;\
          updateTimerDisplay();\
        \} else \{\
          clearInterval(countdownInterval);\
          isRunning = false;\
        \}\
      \}, 1000);\
    \}\
\
    function stopTimer() \{\
      if (!isRunning) return;\
      clearInterval(countdownInterval);\
      isRunning = false;\
    \}\
\
    function resetTimer() \{\
      clearInterval(countdownInterval);\
      remainingTime = prompt("Enter countdown time in seconds:", "60") || 0;\
      remainingTime = parseInt(remainingTime, 10);\
      isRunning = false;\
      updateTimerDisplay();\
    \}\
\
    // Event Listeners\
    startButton.addEventListener('click', startTimer);\
    stopButton.addEventListener('click', stopTimer);\
    resetButton.addEventListener('click', resetTimer);\
\
    // Initialize timer display\
    updateTimerDisplay();\
  </script>\
</body>\
</html>\
}